SERVER_PORT=8800
SERVER_PREFIX = /api

SWAGGER_URL = /swagger/api

JWT_SECRET =
JWT_EXPIRES_IN = 1d

# DATABASE
DATABASE_USERNAME = johndoe
DATABASE_PASSWORD = randompassword
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = mydb
DATABASE_URL = postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
