SERVER_PORT=8800

DATABASE_USERNAME = johndoe
DATABASE_PASSWORD = randompassword
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = mydb
DATABASE_URL = mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
