NODE_ENV = production

VITE_BASE_API_PREFIX = /api
VITE_BASE_API_PORT = "6600"

VITE_SERVER_URL = http://101.200.12.97:8800

# hash-saltOrRounds
VITE_HASH_SALT_OR_ROUNDS= 12


# github
VITE_GITHUB_CLIENT_ID = Ov23liNiPOH2BOQfij21

# google
VITE_GOOGLE_CLIENT_ID = 1016871143205-330shv7n36o3rcu10v8dah3b0kuj8o5r.apps.googleusercontent.com

# gitee
VITE_GITEE_CLIENT_ID = a909114364903dbcb96491ec716082963b82472bb58c15e271fad2e833aa4fe1
