NODE_ENV = production

VITE_BASE_API_PREFIX = /api
VITE_BASE_API_PORT = "6600"

VITE_SERVER_URL = http://101.200.12.97:8800

# hash-saltOrRounds
VITE_HASH_SALT_OR_ROUNDS= 12


# github
VITE_CLIENT_ID=Ov23liNiPOH2BOQfij21
